BRIGHT_DATA_USERNAME=brd-customer-hl_d017f198-zone-pricetracker
BRIGHT_DATA_PASSWORD=cdnhbtqse8tz

MONGODB_URI=mongodb+srv://emredkyc:Ab123456@cluster0.enjpgwa.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Ab123456*-